$ The standard atomic weights of twelve elements having two or more stable 
$ isotopes have variability of atomic-weight values in natural terrestrial 
$ materials. These are given in table 1 below. 
$ Table 1. List of Elements with Range of Atomic Weights.
$ AtNo Symbol Name MinimumAtomicWt MaximumAtomicWt
1 H hydrogen 1.00784 1.00811
3 Li lithium 6.938 6.997
5 B boron 10.806 10.821
6 C carbon 12.0096 12.0116
7 N nitrogen 14.00643 14.00728
8 O oxygen 15.99903 15.99977
12 Mg magnesium 24.304 24.307
14 Si silicon 28.084 28.086
16 S sulfur 32.059 32.076
17 Cl chlorine 35.446 35.457
18 Ar argon 39.792 39.963
35 Br bromine 79.901 79.907
81 Tl thallium 204.382 204.385